﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PingColors</title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap/basebootstrap.css" rel="stylesheet">
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- GOOGELE MAPS - Please change API key to pingcolors-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?AIzaSyAE8rLi_dutBhOyzjT0JPKLDFAHp8TX-o8}
            &sensor=true">
    </script>

    <!-- GOOGLE MAPS - Initialisation with styling-->
    <script type="text/javascript">


        function init() {
            var mapOptions = {
                zoom: 12,
                panControl: false,
                streetViewControl: false,
                mapTypeControl: false,
                minZoom: 3,
                backgroundColor: '#2B2B2B',
                zoomControl: true,
                zoomControlOptions: {
                    style: google.maps.ZoomControlStyle.SMALL,
                    position: google.maps.ControlPosition.RIGHT_CENTER
                },
                center: new google.maps.LatLng(37.7749, -122.3194),
                styles: [{ "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 21 }] }, { "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 }] }, { "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#000000" }, { "lightness": 40 }] }, { "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 19 }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 }] }]
            };

            var mapElement = document.getElementById('map');

            var map = new google.maps.Map(mapElement, mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', init);
    </script>



</head>
<body>

    <nav id="top-nav">
        <div id="nav-left" class="nav-side">
            <ul class="unstyled">
                <li><a href="#" class="glyphicon glyphicon-user tooltip-group" data-placement="bottom" title="Persona"></a></li>
                <li><a href="index.html" class="glyphicon glyphicon-map-marker tooltip-group" data-placement="bottom" title="Maps"></a></li>
                <li><a href="#" class="glyphicon glyphicon-signal tooltip-group" data-placement="bottom" title="Graphics"></a></li>
            </ul>
        </div>


        <div id="create-ping-container">
            <h1 id="create-ping"><img src="Content/Images/create-ping.svg" /><span class="text-center create-pingbutton-hoveroff">+</span><span class="text-center create-pingbutton-hoveron">create a ping!</span></h1>
        </div>

        <div id="nav-right" class="nav-side">
            <ul class="unstyled">
                <li><a href="about.html" class="glyphicon glyphicon-record tooltip-group" data-placement="bottom" title="About us"></a></li>
                <li><a href="#" class="glyphicon glyphicon-filter tooltip-group" data-placement="bottom" title="Filter"></a></li>
                <li><a href="#" class="glyphicon glyphicon-fullscreen tooltip-group" data-placement="bottom" title="Open"></a></li>
            </ul>
        </div>
    </nav>

    <div id="create-ping-page">
        <div id="create-ping-wheelcontainer">
            <div id="create-ping-wheel">
                <h2>how are you feeling here & now?</h2>
                <textarea></textarea>
            </div>
        </div>
    </div>

    <div id="map"></div>

    <div id="map-filters">
        <p class="map-filter-label">FILTER : ^</p>
        <ul>
            <li id="map-filter-geolocate">
                Geolocate
                <div class="map-filter-open">
                    <div class="map-filter-openinside">
                        Locate me
                    </div>
                </div>
            </li>
            <li id="map-filter-time">
                Time filter
                <div class="map-filter-open">
                    <div class="map-filter-openinside">
                        Time slider can go here
                    </div>
                </div>
            </li>
            <li id="map-filter-search">
                Search for a place
                <div class="map-filter-open">
                    <div class="map-filter-openinside">
                        Search for a place...
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div id="graphics-panel">
        <img src="Content/Images/graphics-temporary.png" alt="graphics" />
        <div class="graphics-more">
            <img src="Content/Images/graphics-temporary-2.png" alt="graphics" />
        </div>
    </div>

    <!-- Map bubble code example
        please delete out the ID of the div as this is just the positioning for testing
        div with class="map-bubble-pointer" will need to rotate to point at the pin being hovered over
    -->
    <!-- Ping star examples
        please delete out the ID of the div as this is just the positioning for testing
        add the different numbered classes to correspond with that particular ping
    -->

    <div id="ping-emotion-example-1" class="ping-emotion-icon ping-emotion-icon-01">    </div>

    <div id="ping-emotion-example-2" class="ping-emotion-icon ping-emotion-icon-02"></div>
    <div id="ping-emotion-example-3" class="ping-emotion-icon ping-emotion-icon-03"></div>
    <div id="ping-emotion-example-4" class="ping-emotion-icon ping-emotion-icon-22"></div>
    <div id="ping-emotion-example-5" class="ping-emotion-icon ping-emotion-icon-18"></div>
    <div id="ping-emotion-example-6" class="ping-emotion-icon ping-emotion-icon-14"></div>
    <div id="ping-emotion-example-7" class="ping-emotion-icon ping-emotion-icon-08">
        <div id="map-bubble-example" class="map-bubble text-center">
            <h5 class="ping-emotion-textcolor8">RELAXED</h5>
            <p>"Users ping text, with ellipse end for +2 lines..."</p>
            <nav><a href="#" class="glyphicon glyphicon-edit tooltip-group" data-toggle="tooltip" data-placement="bottom" title="Edit"></a><a href="#" class="glyphicon glyphicon-link tooltip-group" data-toggle="tooltip" data-placement="bottom" title="Share"></a><a href="#" class="glyphicon glyphicon-screenshot tooltip-group" data-toggle="tooltip" data-placement="bottom" title="Move"></a></nav>
            <div class="map-bubble-pointer"></div>
        </div>
    </div>
    <div id="ping-emotion-example-8" class="ping-emotion-icon ping-emotion-icon-12"></div>


    <div id="persona-container" class="persona-closed">
        <section id="persona-user-container">
            <div id="persona-user"><img src="Content/Images/ping-user-example.png" /></div>
        </section>

        <p class="glyphicon glyphicon-circle-arrow-up persona-toggle-arrow persona-open"></p>
        <p class="glyphicon glyphicon-circle-arrow-down persona-toggle-arrow persona-close"></p>

        <section id="persona-ping-container">
            <div id="timeline-container">
                <div class="timeline-item timeline-item-right">
                    <h5 class="timeline-pingemotion ping-emotion-textcolor8">RELAXED</h5>
                    <div class="ping-emotion-icon ping-emotion-icon-08"></div>
                    <div class="timeline-item-entry">

                        <div class="timeline-item-datecontainer">
                            <p class="timeline-item-dateday">SUN</p>
                            <p class="timeline-item-datenumber">11</p>
                            <p class="timeline-item-datetime">09:00 am</p>
                        </div>
                        <div class="timeline-item-commentcontainer">
                            <div class="timeline-item-commentlines"></div>
                            <p class="timeline-item-comment">" Up to two lines of Ping text with an ellipses at the end, read more button to be added in the next prototype..."</p>
                            <div class="timeline-item-commentlocation">
                                <p>Mint Hill, San Fran</p>
                            </div>
                        </div>
                        <div class="timeline-item-buttonscontainer">
                            <a href="#" class="timeline-item-button glyphicon glyphicon-edit tooltip-group" data-toggle="tooltip" data-placement="right" title="Edit"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-link tooltip-group" data-toggle="tooltip" data-placement="right" title="Share"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-screenshot tooltip-group" data-toggle="tooltip" data-placement="right" title="Edit location"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-plus tooltip-group" data-toggle="tooltip" data-placement="right" title="Create Ping"></a>
                        </div>
                    </div>
                </div>
                <div class="timeline-item timeline-item-left">
                    <h5 class="timeline-pingemotion ping-emotion-textcolor1">HAPPY</h5>
                    <div class="ping-emotion-icon ping-emotion-icon-01"></div>
                    <div class="timeline-item-entry">
                        <div class="timeline-item-datecontainer">
                            <p class="timeline-item-dateday">FRI</p>
                            <p class="timeline-item-datenumber">09</p>
                            <p class="timeline-item-datetime">10:35 am</p>
                        </div>
                        <div class="timeline-item-commentcontainer">
                            <div class="timeline-item-commentlines"></div>
                            <p class="timeline-item-comment">" Up to two lines of Ping text with an ellipses at the end, read more button to be added in the next prototype..."</p>
                            <div class="timeline-item-commentlocation">
                                <p>Mint Hill, San Fran</p>
                            </div>
                        </div>
                        <div class="timeline-item-buttonscontainer">
                            <a href="#" class="timeline-item-button glyphicon glyphicon-edit tooltip-group" data-toggle="tooltip" data-placement="right" title="Edit"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-link tooltip-group" data-toggle="tooltip" data-placement="right" title="Share"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-screenshot tooltip-group" data-toggle="tooltip" data-placement="right" title="Edit location"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-plus tooltip-group" data-toggle="tooltip" data-placement="right" title="Create Ping"></a>
                        </div>
                    </div>
                </div>
                <div class="timeline-item timeline-item-right">
                    <h5 class="timeline-pingemotion ping-emotion-textcolor14">SAD</h5>
                    <div class="ping-emotion-icon ping-emotion-icon-14"></div>
                    <div class="timeline-item-entry">
                        <div class="timeline-item-datecontainer">
                            <p class="timeline-item-dateday">MON</p>
                            <p class="timeline-item-datenumber">04</p>
                            <p class="timeline-item-datetime">14:00 pm</p>
                        </div>
                        <div class="timeline-item-commentcontainer">
                            <div class="timeline-item-commentlines"></div>
                            <p class="timeline-item-comment">" Up to two lines of Ping text with an ellipses at the end, read more button to be added in the next prototype..."</p>
                            <div class="timeline-item-commentlocation">
                                <p>Mint Hill, San Fran</p>
                            </div>
                        </div>
                        <div class="timeline-item-buttonscontainer">
                            <a href="#" class="timeline-item-button glyphicon glyphicon-edit tooltip-group" data-toggle="tooltip" data-placement="right" title="Edit"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-link tooltip-group" data-toggle="tooltip" data-placement="right" title="Share"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-screenshot tooltip-group" data-toggle="tooltip" data-placement="right" title="Edit location"></a>
                            <a href="#" class="timeline-item-button glyphicon glyphicon-plus tooltip-group" data-toggle="tooltip" data-placement="right" title="Create Ping"></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>


    <script src="scripts/jquery-1.11.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>
</body>
</html>